@ARTICLE{NewmanGirvan2004,
  author  = {Newman, M. E. J. and Girvan, M.},
  title   = {Finding and evaluating community structure in networks},
  journal = {Phys. Rev. E.}, 
  volume  = {69},
  year    = {2004},
  pages   = {026113}
}

@book{Gupta,
    author = {Gupta, Amitava and Chandra, Anil Kumar and Luksch, Peter},
    title = {Real-Time and Distributed Real-Time Systems: Theory and Applications},
    year = {2016},
    isbn = {1466598476},
    publisher = {CRC Press, Inc.},
    address = {USA}
}

@article{lauterbach2016artificial,
  author={Lauterbach, Anastassia and Bonim, A},
  title={Artificial intelligence: A strategic business and governance imperative},
  journal={NACD Directorship, September/October},
  volume={54},
  pages={57},
  year={2016}
}

@book{liu2011software,
  title={Software performance and scalability: a quantitative approach},
  author={Liu, Henry H},
  volume={7},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{yan2021reliability,
  author={Yan, Lu and Zhang, Tao and Gao, Ying and Wang, Rongsheng and Ding, Shuxin},
  title={Reliability analysis of station autonomous computer system based on fuzzy dynamic fault tree and Markov model},
  journal={Engineering Reports},
  pages={e12376},
  year={2021},
  publisher={Wiley Online Library},
  doi={10.1002/eng2.12376}
}

@ARTICLE{Mell201297,
    author={Mell, P. and Grance, T.},
    title={The NIST definition of cloud computing: Recommendations of the National Institute of Standards and Technology},
    journal={Public Cloud Computing: Security and Privacy Guidelines},
    year={2011},
    pages={97-101}
}

@ARTICLE{Zhang20212565,
    author={Zhang, Y. and Di, B. and Zheng, Z. and Lin, J. and Song, L.},
    title={Distributed Multi-Cloud Multi-Access Edge Computing by Multi-Agent Reinforcement Learning},
    journal={IEEE Transactions on Wireless Communications},
    year={2021},
    volume={20},
    number={4},
    pages={2565-2578},
    doi={10.1109/TWC.2020.3043038},
    art_number={9295425}
}

@article{Panev,
    author = {Panev, Strahil and Latkoski, Pero},
    title = {SDN-based failure detection and recovery mechanism for 5G core networks},
    journal = {Transactions on Emerging Telecommunications Technologies},
    year = {2020},
    volume = {31},
    number = {2},
    pages = {e3721},
    doi = {https://doi.org/10.1002/ett.3721}
}

@article{Yan2020,
    author = {Yan, Lu and Zhang, Tao and Gao, Ying and Wang, Rongsheng and Ding, Shuxin},
    title = {Reliability analysis of station autonomous computer system based on fuzzy dynamic fault tree and Markov model},
    journal = {Engineering Reports},
    year = {2020},
    pages = {e12376},
    doi = {https://doi.org/10.1002/eng2.12376}
}

@inproceedings{ahsan2020new,
  title={A New Fully-Distributed Arbitration-Based Membership Protocol},
  author={Ahsan, Shegufta Bakht and Gupta, Indranil},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
  pages={716--725},
  year={2020},
  organization={IEEE}
}

@inproceedings{kakivaya2018service,
  title={Service fabric: a distributed platform for building microservices in the cloud},
  author={Kakivaya, Gopal and Xun, Lu and Hasha, Richard and Ahsan, Shegufta Bakht and Pfleiger, Todd and Sinha, Rishi and Gupta, Anurag and Tarta, Mihail and Fussell, Mark and Modi, Vipul and others},
  booktitle={Proceedings of the thirteenth EuroSys conference},
  pages={1--15},
  year={2018}
}

@incollection{van2012reinforcement,
  title={Reinforcement learning and markov decision processes},
  author={Van Otterlo, Martijn and Wiering, Marco},
  booktitle={Reinforcement learning},
  pages={3--42},
  year={2012},
  publisher={Springer}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{dulac2019challenges,
  title={Challenges of real-world reinforcement learning},
  author={Dulac-Arnold, Gabriel and Mankowitz, Daniel and Hester, Todd},
  journal={arXiv preprint arXiv:1904.12901},
  year={2019}
}

@article{wang2020fault,
  title={Fault tolerating multi-tenant service-based systems with dynamic quality},
  author={Wang, Futian and Wang, Xunan and Zhang, Cheng and He, Qiang and Yang, Yun},
  journal={Knowledge-Based Systems},
  volume={195},
  pages={105715},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{pannu2012afd,
  title={AFD: Adaptive failure detection system for cloud computing infrastructures},
  author={Pannu, Husanbir S and Liu, Jianguo and Guan, Qiang and Fu, Song},
  booktitle={2012 IEEE 31st International Performance Computing and Communications Conference (IPCCC)},
  pages={71--80},
  year={2012},
  organization={IEEE}
}

@book{rummery1994line,
  title={On-line Q-learning using connectionist systems},
  author={Rummery, Gavin A and Niranjan, Mahesan},
  volume={37},
  year={1994},
  publisher={Citeseer}
}

@inproceedings{lundstrom2020self,
  title={Self-stabilizing uniform reliable broadcast},
  author={Lundstr{\"o}m, Oskar and Raynal, Michel and M Schiller, Elad},
  booktitle={International Conference on Networked Systems},
  pages={296--313},
  year={2020},
  organization={Springer}
}

@article{sinha2019failure,
  title={A Failure Detector for Crash Recovery Systems in Cloud},
  author={Sinha, Bharati and Singh, Awadhesh Kumar and Saini, Poonam},
  journal={International Journal of Information Technology and Computer Science (IJITCS)},
  volume={11},
  number={7},
  pages={9--16},
  year={2019}
}

@article{son2019latency,
  title={Latency-aware virtualized network function provisioning for distributed edge clouds},
  author={Son, Jungmin and Buyya, Rajkumar},
  journal={Journal of Systems and Software},
  volume={152},
  pages={24--31},
  year={2019},
  publisher={Elsevier}
}

@article{calheiros2011cloudsim,
  title={CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms},
  author={Calheiros, Rodrigo N and Ranjan, Rajiv and Beloglazov, Anton and De Rose, C{\'e}sar AF and Buyya, Rajkumar},
  journal={Software: Practice and experience},
  volume={41},
  number={1},
  pages={23--50},
  year={2011},
  publisher={Wiley Online Library}
}

@article{bux2015dynamiccloudsim,
  title={DynamicCloudSim: Simulating heterogeneity in computational clouds},
  author={Bux, Marc and Leser, Ulf},
  journal={Future Generation Computer Systems},
  volume={46},
  pages={85--99},
  year={2015},
  publisher={Elsevier}
}

@article{buyya2009cloudsim,
  title={Cloudsim: A framework for modeling and simulation of cloud computing infrastructures and services},
  author={Buyya, Rajkumar and Calheiros, Rodrigo N and Beloglazov, A},
  journal={The Cloud Computing and Distributed Systems (CLOUDS) Laboratory.[Online].[Accessed 18 March 2022]},
  year={2009}
}

@inproceedings{sundas2020introduction,
  title={An Introduction of CloudSim Simulation tool for Modelling and Scheduling},
  author={Sundas, Amit and Panda, Surya Narayan},
  booktitle={2020 International Conference on Emerging Smart Computing and Informatics (ESCI)},
  pages={263--268},
  year={2020},
  organization={IEEE}
}

@article{shukur2020cloud,
  title={Cloud computing virtualization of resources allocation for distributed systems},
  author={Shukur, Hanan and Zeebaree, Subhi and Zebari, Rizgar and Zeebaree, Diyar and Ahmed, Omar and Salih, Azar},
  journal={Journal of Applied Science and Technology Trends},
  volume={1},
  number={3},
  pages={98--105},
  year={2020}
}

@misc{Dal_Farra_DynamicCloudSim,
    author = {Dal Farra, Maikel},
    title = {DynamicCloudSim},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/maikeldf/dynamiccloudsim.git}}
}

@misc{Dal_Farra_fdm,
    author = {Dal Farra, Maikel},
    title = {fdm},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/maikeldf/msc_ai/tree/main/project/fdm}}
}

@misc{Dal_Farra_rds,
    author = {Dal Farra, Maikel},
    title = {rds},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/maikeldf/msc_ai/tree/main/project/rds}}
}

@misc{Dal_Farra_Tensorboard,
    author = {Dal Farra, Maikel},
    title = {Tensorboard},
    year = {2022},
    publisher = {Tensorflow},
    howpublished = {\url{https://tensorboard.dev/experiment/fmTxnnvnRg6emORd8gYhgg/#scalars}}
}

@misc{facets,
    author = {github.io/facets},
    title = {Facets - Known Your Data},
    howpublished = {\url{https://pair-code.github.io/facets}},
    note = {Accessed: 2022-08-14}
}

@misc{sb3_lr,
    author = {stable.baselines3.readthedocs.io},
    title = {Stable Baselines},
    https://stable-baselines3.readthedocs.io/en/master/guide/examples.html#learning-rate-schedule}},
    note = {Accessed: 2022-08-14}
}

@misc{1606.01540,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

@misc{PPO,
  doi = {10.48550/ARXIV.1707.06347},
  url = {https://arxiv.org/abs/1707.06347},
  author = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  title = {Proximal Policy Optimization Algorithms},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{raffin2021stable,
  title={Stable-baselines3: Reliable reinforcement learning implementations},
  author={Raffin, Antonin and Hill, Ashley and Gleave, Adam and Kanervisto, Anssi and Ernestus, Maximilian and Dormann, Noah},
  journal={Journal of Machine Learning Research},
  year={2021},
  publisher={MIT Press}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{aggarwal2018neural,
  title={Neural networks and deep learning},
  author={Aggarwal, Charu C and others},
  journal={Springer},
  volume={10},
  pages={978--3},
  year={2018},
  publisher={Springer}
}

@article{fisher2009understanding,
  title={Understanding descriptive statistics},
  author={Fisher, Murray J and Marshall, Andrea P},
  journal={Australian critical care},
  volume={22},
  number={2},
  pages={93--97},
  year={2009},
  publisher={Elsevier}
}

@article{zukhra2022describing,
  title={DESCRIBING DATA USING NUMERICAL MEASURES},
  author={Zukhra, Khasanova and Ogiloy, Shamsiyeva},
  journal={PEDAGOGS jurnali},
  volume={9},
  number={1},
  pages={27--35},
  year={2022}
}

@inproceedings{joshi2009dependability,
  title={Dependability in the cloud: Challenges and opportunities},
  author={Joshi, Kaustubh R and Bunker, Guy and Jahanian, Farnam and van Moorsel, Aad and Weinman, Joseph},
  booktitle={2009 IEEE/IFIP International Conference on Dependable Systems \& Networks},
  pages={103--104},
  year={2009},
  organization={IEEE}
}

@inproceedings{islam2021anomaly,
  title={Anomaly detection in a large-scale cloud platform},
  author={Islam, Mohammad S and Pourmajidi, William and Zhang, Lei and Steinbacher, John and Erwin, Tony and Miranskyy, Andriy},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)},
  pages={150--159},
  year={2021},
  organization={IEEE}
}

@inproceedings{nassif2014failure,
  title={Failure Detection in Network Forensics for Volatile Data Acquisition},
  author={Nassif, Lilian Noronha},
  booktitle={ICCWS2014-9th International Conference on Cyber Warfare \& Security: ICCWS},
  volume={342},
  year={2014}
}

% @article{van2011exploiting,
%   title={Exploiting Best-Match Equations for Efficient Reinforcement Learning.},
%   author={van Seijen, Harm and Whiteson, Shimon and van Hasselt, Hado and Wiering, Marco},
%   journal={Journal of Machine Learning Research},
%   volume={12},
%   number={6},
%   year={2011}
% }

% @article{chandola2009anomaly,
%   title={Anomaly detection: A survey},
%   author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
%   journal={ACM computing surveys (CSUR)},
%   volume={41},
%   number={3},
%   pages={1--58},
%   year={2009},
%   publisher={ACM New York, NY, USA}
% }